# PlantApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oguzhan/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhan/plantapp/: MainActivity.kt  PlantApp.kt
app/src/main/java/com/oguzhan/plantapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fab_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/oguzhan/plantapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/oguzhan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/oguzhan/core/constant/: LocalStoreKeys.kt
core/src/main/java/com/oguzhan/core/di/: AppModule.kt
core/src/main/java/com/oguzhan/core/di/dispatchers/: CoroutineScopesModule.kt  DispatchersModule.kt  PlantDispatchers.kt
core/src/main/java/com/oguzhan/core/mapper/: CategoryMapper.kt
core/src/main/res/values/: color.xml  themes.xml
core/src/test/java/com/oguzhan/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/oguzhan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/oguzhan/data/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/oguzhan/data/mapper/: ApiResponseMapper.kt  CategoryMapper.kt  QuestionMapper.kt
data/src/main/java/com/oguzhan/data/remote/: PlantApi.kt
data/src/main/java/com/oguzhan/data/remote/model/: Category.kt  Question.kt
data/src/main/java/com/oguzhan/data/repository/: LocalStorageRepositoryImpl.kt  PlantRepositoryImpl.kt
data/src/test/java/com/oguzhan/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/oguzhan/domain/model/: CategoryDomainModel.kt  QuestionDomainModel.kt
domain/src/main/java/com/oguzhan/domain/repository/: LocalStorageRepository.kt  PlantRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/oguzhan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/oguzhan/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PlantScreen.kt  PlantViewModel.kt
presentation/src/main/java/com/oguzhan/presentation/home/model/: CategoryUiModel.kt  QuestionUiModel.kt
presentation/src/main/java/com/oguzhan/presentation/home/util/: CategoryAdapter.kt  QuestionAdapter.kt
presentation/src/main/java/com/oguzhan/presentation/onboarding/: OnboardingFirstViewModel.kt  OnboardingFragmentFirst.kt  OnboardingFragmentPaywall.kt  OnboardingFragmentSecond.kt  OnboardingFragmentThird.kt  OnboardingViewModel.kt  PaywallViewModel.kt
presentation/src/main/res/drawable/: blur_background.xml  border_top.xml  button_shape.xml  circle_chose_shape.xml  circle_chosed_shape.xml  discount_shape.xml  edit_text_background.xml  gradient_background.xml  icon_message.xml  icon_right_arrow.xml  premium_background_shape.xml  premium_text_background.xml  price_border.xml  price_border_selected.xml  shape_8dp.xml  title_paywall.xml
presentation/src/main/res/layout/: category_item.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_paywall.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  question_item.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: presentation_graph.xml  presentation_home_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/oguzhan/presentation/: ExampleUnitTest.kt
