<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingFragmentFirst">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding1_background">

        <FrameLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="66dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="@font/robot_medium"
                android:lineHeight="32.81sp"
                android:text="@string/onboarding2_title"
                android:textColor="@color/black_2"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="136dp"
                android:layout_height="13dp"
                android:layout_marginLeft="179dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/brush" />
        </FrameLayout>


        <ImageView
            android:id="@+id/img_onboarding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="130dp"
            android:scaleType="fitCenter"
            android:src="@drawable/onboarading2_img"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:minWidth="320dp"
            android:text="@string/next"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="38dp"
            android:layout_height="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/onboarding2_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"  />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
